{
  "name": "giodamelio.com",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "build": "rm -r dist/ && eleventy",
    "dev": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giodamelio/giodamelio.com.git"
  },
  "author": "Gio d'Amelio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giodamelio/giodamelio.com/issues"
  },
  "homepage": "https://github.com/giodamelio/giodamelio.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "nunjucks": "^3.2.3"
  }
}